# DB_URI=mongodb+srv://banpeilim:banpei8926@nodeexpressprojects.zfsqeek.mongodb.net/MYPROJECT?retryWrites=true&w=majority
DB_URI=mongodb+srv://rootadmin:developer2024@cluster0.ri8rp.mongodb.net/kioskeventdb?retryWrites=true&w=majority
PORT=3000